# ===== DEVELOPMENT (localhost) =====
DB_URL_DEVELOPMENT=postgres://postgres:4321@localhost:5432/cardb

# ===== PRODUCTION (Neon) =====
DB_URL_PRODUCTION=postgresql://neondb_owner:npg_eVYktopO8ma5@ep-wandering-bread-adj4uq3h-pooler.c-2.us-east-1.aws.neon.tech/car-rental-db?sslmode=require&channel_binding=require

# ===== SHARED CONFIG =====
PORT=8000
SECRET_KEY=56cd5b7c9c7f313b3ed56b01da6cd6c657e5497f58b9343dc66991add0b719c8
CHAPPA_SECRET_KEY=CHASECK_TEST-bJN0yutTlEoGRiouR4QGeG1bPU2yIMKd
GMAIL_USER=fistumkirubeldeke@gmail.com
GMAIL_APP_PASSWORD=wtnm tpkk fasu hduo
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8000
NODE_ENV=development